cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - given-names: Maurice
    family-names: Kraus
  - given-names: Felix
    family-names: Divo
  - given-names: Devendra Singh
    family-names: Dhami
  - given-names: Kristian
    family-names: Kersting
title: "xLSTM-Mixer: Multivariate Time Series Forecasting by Mixing via Scalar Memories"
version: 1.0.0
date-released: 2024-10-24
url: https://github.com/mauricekraus/xLSTM-Mixer
preferred-citation:
  type: article
  authors:
    - given-names: Maurice
      family-names: Kraus
    - given-names: Felix
      family-names: Divo
    - given-names: Devendra Singh
      family-names: Dhami
    - given-names: Kristian
      family-names: Kersting
  doi: 10.48550/arXiv.2410.16928
  title: "xLSTM-Mixer: Multivariate Time Series Forecasting by Mixing via Scalar Memories"
  year: 2024
  month: 10
  journal: arXiv preprint
  url: https://arxiv.org/abs/2410.16928
  publisher:
    name: arXiv
